<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D CSS Transformations</title>
    <style>
        body {
            
        }
        .box {
            width: 180px;
            height:140px;
            background-color:rgba(54, 121, 247, 0.884);
            margin: 100px auto;
            padding: 16px;

        }
        #box-1 {
            transform: rotate3d(0,1,0,30deg);
        }
        #box-2 {
            transform: translate3d(0, 0, 20px);
    
            }
            #main-container {
                perspective: 700px;
                transform: translate(100px, 0, 0);
                transform-style: preserve-3d;
            }
        

    </style>
</head>
<body>
   <div id="main-container">
       <div id="boxes-container">
           <div id="box-1" class="box"></div>
           <div id="box-2" class="box"></div>
           <div id="box-3" class="box"></div>
       </div>
       </div>
</body>
</html>