<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation-scroll-down-arrow</title>
    <style>
         body {
        margin: 0;
        font-family: sans-serif;
        text-align: center;
        color: white;
      }
      #intro-section {
          width:100%;
          background-color: rgb(68, 68, 117);
          height: 100vh;
          position:relative;
      }
      #next-section {
          width:100%;
          background-color: rgb(99, 47, 57);
          height: 100vh;
      }
      h1 {
          margin:0;
          transform:translateY(80px);
      }
      #scroll-down-arrow {
          position:absolute;
          bottom:24px;
          height: 46px;
          width:46px;
        

          margin:0 auto;
          left:0;
          right:0;

          border:solid 2px #fff;
          border-radius:100%;
          animation: bounce 2s infinite running;
      }
      #scroll-down-arrow::before{
          position:absolute;
          content: '';
          width:16px;
          height:16px;

          margin:0 auto;
          left:0;
          right:0;
          top:10px;

          border-top:2px solid #fff;
          border-left:2px solid #fff;
          transform:rotate(225deg);
      }
      @keyframes bounce {
          0%
          20%
          50%
          70%
          100%{
            transfrom: translateY(0px)
          }
          40%{
              transform:translateY(-5px);
          }
80% {
    transform: translateY(-3px);
}
      }
      #scroll-down-arrow:hover{
          animation-play-state: paused;
      }
    </style>
</head>
<body>
    <div id="intro-section">
        <h1>Section One</h1>
        <a href="#next-section" id="scroll-down-arrow"></a>
      </div>
      <div id="next-section">
        <h1>Section Two</h1>
      </div>
</body>
</html>