<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animation-CSS</title>
    <style>
      .box {
        width: 180px;
        height: 140px;
        background-color: rgba(54, 121, 247, 0.884);
        margin: 100px auto;
        padding: 16px;
        border-radius: 8px;
        animation-name: my-animation;
        animation-duration: 4s;
     animation-fill-mode: initial;
        animation-timing-function: ease;
      }
      @keyframes my-animation {
       0%{
           width:250px;
           height:200px;
           transform: translateX(0px) rotate(0deg)
       }
       25%{
           width:300px;
           height:250px;
           transform: translateX(0px) rotate(360deg)
       }
       50%{
           width:50px;
           height: 80px;
           transform: translate(-300px,-100px) rotate(0deg)
       }
       75%{
           width:400px;
           height:350px;
           transform: translate(300px,100px) rotate(360deg)
       }
       100%{
           width:450px;
           height:400px;
           transform: translateX(0px) rotate(0deg)
       }
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
  </body>
</html>
