<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Image Gallery</title>
    <style>
      #grid-container {
        width: 70vw;
        height: 80vh;
        font-family: sans-serif;
        font-size: 1em;
        background-color: lightgoldenrodyellow;
        display: grid;
        margin: 0 auto;
        grid-template-rows: 100px auto auto;
      }
      header {
        text-align: center;
        height: 10vh;
        box-sizing: border-box;
      }
      .box {
        background-color: lightskyblue;
        width: 10vw;
        height: 10vh;
        margin: 3px;
        background-size: contain;
        position: relative;
        background-image: url(placeholder-image.png);
        background-repeat: no-repeat;
        background-position-x: center;
        background-position-y:-1vh;
        box-sizing: border-box;
      }
      .box span {
        position: absolute;
        bottom: 0;
        background-color: white;
        width: 100%;
        font-size: 0.7em;
        text-align: center;
        box-sizing: border-box;
      }

      #boxes {
        display: grid;
        grid-template-rows: auto auto;
        grid-template-columns: auto auto auto auto auto;
        justify-content: space-around;
        gap: 30px;
        box-sizing: border-box;
      }
      article {
        text-align: center;
        height: 10vh;
        box-sizing: border-box;
      }
      .box:hover {
        cursor: pointer;
      }
      @media screen and (max-width:1800px) {
        #boxes {
          display:flex;
          flex-wrap: wrap;
        }
      }
      @media screen and (max-width:780px) {
        #grid-container {
          width:50%;
        }
        #boxes {
          display:flex;
          flex-wrap: wrap;
        }
      }
      @media screen and (max-width:320px) {
        header {
          width:1%;
          font-size:0.5em;
        }
        #boxes {
          display:flex;
          flex-wrap: wrap;
          flex-direction: column;
        }
      }
    </style>
  </head>
  <body>
    <div id="grid-container">
      <header>
        <h1>Gallery Heading</h1>
      </header>
      <div id="boxes">
        <div class="box"><span>Image Title</span></div>
        <div class="box"><span>Image Title</span></div>
        <div class="box"><span>Image Title</span></div>
        <div class="box"><span>Image Title</span></div>
        <div class="box"><span>Image Title</span></div>
        <div class="box"><span>Image Title</span></div>
        <div class="box"><span>Image Title</span></div>
        <div class="box"><span>Image Title</span></div>
        <div class="box"><span>Image Title</span></div>
        <div class="box"><span>Image Title</span></div>
      </div>

      <article>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
          culpa qui officia deserunt mollit anim id est laborum.
        </p>
      </article>
    </div>
  </body>
</html>
