<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment Animation, Gradients CSS</title>
    <style>
      .container {
        background-color: #050210;
        width: 100%;
        height: 100vh;
        position: relative;
      }
      .circle {
        position: absolute;
        bottom: 100px;
        width: 380px;
        height: 380px;

        margin: 0 auto;
        left: 0;
        right: 0;

        border: solid #fb5dad 25px;
        border-bottom: solid 25px #55fb9f;
        border-left: solid 25px #b97aff;
        border-radius: 100%;
        animation: rotate 0.3s infinite ease;

        box-shadow: 0px 0px 100px 10px darkgray;
      }

      @keyframes rotate {
        0% {
          transform: rotate(0deg);
        }
        50% {
          transform: rotate(180%);
        }
        100% {
          transform: rotate(360deg);
        }
      }

      .circle::after {
        content: "";
        filter: drop-shadow(10);
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="circle"></div>
    </div>
  </body>
</html>
