<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FLEX PAGE LAYOUT</title>
    <STYLE>
      body {
        font-family: sans-serif;
        margin: 0;
        color:white;
      }
      #wrapper {
        display: flex;
        flex-flow: row wrap;
      }
      #header {
        background-color: thistle;
        flex-basis:100%;
        text-align: center;
      }
      #main {
        background-color: gray;
        flex-basis:auto;
        flex-grow:5;
        flex-basis:0%;
      }
      #header, #aside-1, #aside-2, #main {
        padding: 8px;
      }
      #main>p {
        text-align: left;
      }
      #footer {
        background-color: indianred;
        flex-basis:100%;
      }
      #aside-1{
        background-color: indigo;
        flex-basis:auto;
        flex-grow:1;
      }
      #aside-2 {
        background-color: khaki;
        flex-basis:auto;
        flex-grow:1;
      }
    </STYLE>
  </head>
  <body>
    <div id="wrapper">
      <header id="header">
        <h2>Header</h2>
      </header>
      <aside class="aside" id="aside-1">
        <h2>Aside 1</h2>
      </aside>
      <div id="main">
        <h2>Main</h2>
        <p>
          În lecțiile anterioare au fost ilustrate elementele de bază ale
          funcționării sistemului de aranjare a elementelor Flexbox. Au fost
          demonstrate diferite proprietăți CSS care se pot utiliza pe elementele
          containerului. Pe lângă aceste grupuri de proprietăți, Flexbox
          cunoaște și diferite proprietăți care pot fi definite pe elementele
          flexibile, adică pe descendenţi. Despre acestea vom vorbi în această
          lecție.
        </p>
      </div>
      <aside id="aside-2" class="aside">
        <h2>Aside 2</h2>
      </aside>
      <footer id="footer">
        <h2>Footer</h2>
      </footer>
    </div>
  </body>
</html>
