<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Boxes</title>
    <style>
      .container {
        width: 100%;
        margin: 0 auto;
      }
      .box {
        width: 15%;
        height: 20vh;
        box-sizing: content-box;
        margin: 0 auto;
        margin-top: 50px;
        background-color: rgb(79, 29, 196);
        display: inline-block;
      }
      body {
        font-size: 1.3em;
        font-family: sans-serif;
      }
      @media screen and (max-width: 1024px) {
        .box {
          width: 30%;
        }
        p {
          font-size: 1.2em;
        }
      }
      @media screen and (max-width: 780px) {
        .box {
          width: 45%;
        }
        p {
          font-size: 1.1em;
        }
      }
      @media screen and (max-width: 380px) {
        .box {
          width: 100%;
        }
        p {
          font-size: 1em;
        }
      }

      p {
        font-size: 1em;
        font-family: sans-serif;
      }
      h1 {
        font-size: 2em;
      }
      h2 {
        font-size: 1.5em;
      }
      h3 {
        font-size: 1.2em;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
    </div>
    <p>
      Lecțiile anterioare au tratat postulatele de bază ale responsive
      design-ului. A fost definit termenul de câmp vizual (viewport) și a fost
      ilustrată utilizarea interogărilor media, care sunt cele mai importante
      instrumente pentru realizarea responsive design-ului. În lecțiile
      anterioare au fost utilizate interogări media și unități relative de
      definire a dimensiunii, pentru a crea un exemplu de grid simplu, ale cărui
      caracteristici sunt adaptate proprietăților ecranului pe care este afișată
      pagina web. Având în vedere că grid-ul este doar un schelet care trebuie
      completat cu conținut, termenul de responsive design se referă și la
      diferite tehnici pentru optimizarea conținutului. În acest sens, ne
      referim, în primul rând, la text și la imagini. În această lecție vom
      vorbi despre optimizarea textului, iar în următoarea vor fi analizate
      imaginile responsive.
    </p>
    <h1>this is h1</h1>
    <h2>this is h2</h2>
    <h3>this is h3</h3>
  </body>
</html>
