<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transitions CSS</title>
    <style>
        .box {
            background-color: burlywood;
            width:280px;
            height:280px;
            color:white;
            font-family: sans-serif;
            font-size: xx-large;
            margin: 32px auto;
            padding: 16px;
            border-radius:20px;
            transition:width 1s, height 5s;
            transition-delay: 2s;
            transition-timing-function: cubic-bezier(0.77, 0, 0.175, 1);
        }
        .box:hover{
            width:300px;
            height:300px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="box">
        Baga mare, vita incaltata, ca merita
    </div>
</body>
</html>