<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ROMANIA</title>
    <style>
        div {
            float: left;
            margin-right: 0px;
        }
        body {
            width: 1050px;
        }

        #box1 {
            background-color: orange;
            height: 600px;
            width: 350px;
            margin-right: 0;
            padding-right: 0;
            box-sizing: border-box;
        }

        #box2 {
            background-color:rgb(0,0,255)
            height: 600px;
            width: 350px;
            margin-right: 0;
            padding-right: 0;
            box-sizing: border-box;
        }

        #box3 {
            background-color: red;
            height: 600px;
            width: 350px;
            margin-right: 0;
            padding-right: 0;
            box-sizing: border-box;
        }
    </style>

</head>

<body>
    <div id="box1">

    </div>
    <div id="box2">

    </div>
    <div id="box3">

    </div>
</body>

</html>