<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice-site</title>
</head>
<style>
    body {
        width: 722px;
        margin: 20px auto;
    }

    header {
        border-bottom: darkred solid 2px;
        padding: 8px 0 8px 0;
    }

    nav {
        border-bottom: darkred 2px;
        padding: 16px 0 16px 0;
    }

    footer {
        padding: 16px 0 16px 0;
        border-top: 1px solid darkred;
    }

    a {
        margin-right: 6px;
    }

    section {
        display: inline-block;
        width: 350px;
        padding: 0 6px 0 0;
        border-right: 2px solid darkred;
        margin-bottom: 8px;
    }

    aside {
        display: inline-block;
        width: 352px;
        vertical-align: top;
        padding: 0 0 0 10px;
    }
</style>

<body>
    <header>
        <img src="not-working" alt="Our Company Logo">
    </header>

    <nav>
        <a href="#">Home</a>
        <a href="#">About Us</a>
        <a href="#">Contact</a>
    </nav>
    <h1>Home</h1>
    <section>
        <h2>Main Content</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum vehicula quam eros, eget condimentum
            augue dictum sed. Vivamus blandit purus nibh, sit amet molestie felis sollicitudin id. Morbi tortor enim,
            varius eget gravida eu, dictum in velit. Suspendisse sit amet metus aliquet, viverra est id, efficitur diam.
            Integer laoreet nisi arcu, a venenatis nisl convallis a. Cras malesuada lobortis ex. Praesent vel massa a
            eros dignissim commodo. Ut justo purus, tincidunt ut ultrices ac, ultrices eget tellus. Cras sodales libero
            sed velit aliquet condimentum.</p>

        <p>Morbi in nisl pulvinar, semper lectus eget, hendrerit turpis. Nullam sed sagittis tellus. Cras elementum,
            nibh a mattis dignissim, elit nisl volutpat ipsum, id venenatis lorem nibh quis elit. Vivamus ut turpis
            quam. Sed at auctor ante, vel rhoncus nunc. Nam posuere vestibulum tellus sed sagittis. In finibus lobortis
            neque ut posuere. Integer aliquet augue eu nibh tempor, vel bibendum sapien dictum. Sed quis elit sed ipsum
            tristique malesuada. In interdum risus sapien, at rhoncus enim eleifend a.</p>
    </section><aside>
        <h2>Side content</h2>
        <p>Pellentesque sem dolor, tempus at felis quis, dignissim lacinia enim. Curabitur non efficitur eros. Praesent
            pretium neque diam, non sollicitudin purus vulputate sed. Vestibulum posuere tincidunt commodo. Aliquam nec
            neque feugiat, gravida mi quis, pellentesque lacus. Cras mollis odio ac dignissim tincidunt. Phasellus sed
            blandit eros. Donec malesuada lectus vel massa ultricies, sed rhoncus nulla vestibulum. Mauris vulputate ac
            ipsum at elementum. Proin aliquam sit amet justo dapibus cursus. Donec id dignissim arcu. Sed sed justo in
            lectus efficitur maximus.</p>
    </aside>

    <footer>
        Copyright © Link Group
    </footer>
</body>

</html>